MongoDB installation: https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-3.2.1.zip
1: MongoDB download link: https://www.mongodb.com/download-center?jmp=nav#community
2: Configuration through command prompt : Open cmd with admin
3: go to bin folder of mongodb and run the command:
> mongod --directoryperdb --dbpath C:\mongo\data\db --logpath C:\mongo\log\mongo.log --logappend --rest --install
> net start mongoDB
> mongo
> show dbs
> use mydb
> db
> use mycustomers

4: create user and setup roles:
db.createUser({
            user:"vivek",
            pwd:"mongodb",
            roles:["readWrite","dbAdmin"]
});

5: create collections(More likely table in RDBMS):
db.createCollection('customers');
show collections

6: Create and insert the document into collection:
db.customers.insert({first_name:"vivek",last_name:"yadav"});
db.customers.insert([{first_name:"newton",last_name:"singh"},{first_name:"adarsh",last_name:"sinha"}]);
7: See the inserted document:
db.customers.find();

8: Create documents(Like records of tables):
{
    first_name:"vivek",
    last_name:"yadav",
    memberships:["mem1","mem2"],
    address:{
            street:"street 4 at gate",
            city:"kanpur"
    }
    contacts:[
            {name:"mannu",relationship:"friend"},
            {name:"newton",relationship:"friend"}
    ]
}
****************************************************************************************************************************************************
Import data into mongodb from csv:
mongoimport --host localhost --db fire_climate_db --collection fire --type csv --file D:\Big_data_freelance_project\FireData-Part1.csv –headerline
